NAME                                                           VERSION                                    TYPE      
alpine-baselayout                                              3.2.0-r18                                  apk        
alpine-keys                                                    2.4-r1                                     apk        
apk-tools                                                      2.12.7-r3                                  apk        
busybox                                                        1.34.1-r5                                  apk        
ca-certificates                                                20211220-r0                                apk        
ca-certificates-bundle                                         20211220-r0                                apk        
cloud.google.com/go                                            v0.100.2                                   go-module  
cloud.google.com/go/bigtable                                   v1.3.0                                     go-module  
cloud.google.com/go/compute                                    v1.3.0                                     go-module  
cloud.google.com/go/iam                                        v0.1.0                                     go-module  
cloud.google.com/go/storage                                    v1.10.0                                    go-module  
github.com/Azure/azure-pipeline-go                             v0.2.3                                     go-module  
github.com/Azure/go-autorest/autorest                          v0.11.24                                   go-module  
github.com/Azure/go-autorest/autorest/adal                     v0.9.18                                    go-module  
github.com/Azure/go-autorest/autorest/azure/auth               v0.5.8                                     go-module  
github.com/Azure/go-autorest/autorest/azure/cli                v0.4.2                                     go-module  
github.com/Azure/go-autorest/autorest/date                     v0.3.0                                     go-module  
github.com/Azure/go-autorest/logger                            v0.2.1                                     go-module  
github.com/Azure/go-autorest/tracing                           v0.6.0                                     go-module  
github.com/MasslessParticle/azure-storage-blob-go              v0.14.1-0.20220216145902-b5e698eff68e      go-module  
github.com/Masterminds/goutils                                 v1.1.1                                     go-module  
github.com/Masterminds/semver/v3                               v3.1.1                                     go-module  
github.com/Masterminds/sprig/v3                                v3.2.2                                     go-module  
github.com/NYTimes/gziphandler                                 v1.1.1                                     go-module  
github.com/PuerkitoBio/purell                                  v1.1.1                                     go-module  
github.com/PuerkitoBio/urlesc                                  v0.0.0-20170810143723-de5bf2ad4578         go-module  
github.com/Workiva/go-datastructures                           v1.0.53                                    go-module  
github.com/alecthomas/units                                    v0.0.0-20211218093645-b94a6e3cc137         go-module  
github.com/armon/go-metrics                                    v0.3.9                                     go-module  
github.com/asaskevich/govalidator                              v0.0.0-20200907205600-7a23bdc65eef         go-module  
github.com/aws/aws-sdk-go                                      v1.43.10                                   go-module  
github.com/baidubce/bce-sdk-go                                 v0.9.81                                    go-module  
github.com/beorn7/perks                                        v1.0.1                                     go-module  
github.com/buger/jsonparser                                    v1.1.1                                     go-module  
github.com/c2h5oh/datasize                                     v0.0.0-20200112174442-28bbd4740fee         go-module  
github.com/cespare/xxhash                                      v1.1.0                                     go-module  
github.com/cespare/xxhash/v2                                   v2.1.2                                     go-module  
github.com/coreos/etcd                                         v3.3.25+incompatible                       go-module  
github.com/coreos/go-semver                                    v0.3.0                                     go-module  
github.com/coreos/go-systemd                                   v0.0.0-20191104093116-d3cd4ed1dbcf         go-module  
github.com/coreos/go-systemd/v22                               v22.3.2                                    go-module  
github.com/coreos/pkg                                          v0.0.0-20180928190104-399ea9e2e55f         go-module  
github.com/cristalhq/hedgedhttp                                v0.7.0                                     go-module  
github.com/davecgh/go-spew                                     v1.1.1                                     go-module  
github.com/dennwc/varint                                       v1.0.0                                     go-module  
github.com/dgryski/go-rendezvous                               v0.0.0-20200823014737-9f7001d12a5f         go-module  
github.com/dimchansky/utfbom                                   v1.1.1                                     go-module  
github.com/drone/envsubst                                      v1.0.2                                     go-module  
github.com/dustin/go-humanize                                  v1.0.0                                     go-module  
github.com/edsrzf/mmap-go                                      v1.1.0                                     go-module  
github.com/facette/natsort                                     v0.0.0-20181210072756-2cd4dd1e2dcb         go-module  
github.com/fatih/color                                         v1.13.0                                    go-module  
github.com/felixge/fgprof                                      v0.9.1                                     go-module  
github.com/felixge/httpsnoop                                   v1.0.2                                     go-module  
github.com/fsouza/fake-gcs-server                              v1.7.0                                     go-module  
github.com/go-kit/kit                                          v0.12.0                                    go-module  
github.com/go-kit/log                                          v0.2.0                                     go-module  
github.com/go-logfmt/logfmt                                    v0.5.1                                     go-module  
github.com/go-logr/logr                                        v1.2.2                                     go-module  
github.com/go-logr/stdr                                        v1.2.2                                     go-module  
github.com/go-openapi/analysis                                 v0.20.0                                    go-module  
github.com/go-openapi/errors                                   v0.20.0                                    go-module  
github.com/go-openapi/jsonpointer                              v0.19.5                                    go-module  
github.com/go-openapi/jsonreference                            v0.19.5                                    go-module  
github.com/go-openapi/loads                                    v0.20.2                                    go-module  
github.com/go-openapi/runtime                                  v0.19.29                                   go-module  
github.com/go-openapi/spec                                     v0.20.3                                    go-module  
github.com/go-openapi/strfmt                                   v0.21.2                                    go-module  
github.com/go-openapi/swag                                     v0.19.15                                   go-module  
github.com/go-openapi/validate                                 v0.20.2                                    go-module  
github.com/go-redis/redis/v8                                   v8.11.4                                    go-module  
github.com/go-stack/stack                                      v1.8.0                                     go-module  
github.com/gogo/googleapis                                     v1.4.0                                     go-module  
github.com/gogo/protobuf                                       v1.3.2                                     go-module  
github.com/gogo/status                                         v1.1.0                                     go-module  
github.com/golang-jwt/jwt/v4                                   v4.2.0                                     go-module  
github.com/golang/groupcache                                   v0.0.0-20210331224755-41bb18bfe9da         go-module  
github.com/golang/protobuf                                     v1.5.2                                     go-module  
github.com/golang/snappy                                       v0.0.4                                     go-module  
github.com/google/btree                                        v1.0.1                                     go-module  
github.com/google/go-cmp                                       v0.5.7                                     go-module  
github.com/google/pprof                                        v0.0.0-20220218203455-0368bd9e19a7         go-module  
github.com/google/uuid                                         v1.2.0                                     go-module  
github.com/googleapis/gax-go/v2                                v2.1.1                                     go-module  
github.com/gorilla/mux                                         v1.8.0                                     go-module  
github.com/gorilla/websocket                                   v1.4.2                                     go-module  
github.com/grafana/dskit                                       v0.0.0-20220708141012-99f3d0043c23         go-module  
github.com/grafana/gocql                                       v0.0.0-20200605141915-ba5dc39ece85         go-module  
github.com/grafana/loki                                                                                   go-module  
github.com/grafana/memberlist                                  v0.3.1-0.20220708130638-bd88e10a3d91       go-module  
github.com/grafana/regexp                                      v0.0.0-20220304100321-149c8afcd6cb         go-module  
github.com/grpc-ecosystem/go-grpc-middleware                   v1.3.0                                     go-module  
github.com/grpc-ecosystem/go-grpc-middleware/v2                v2.0.0-rc.2.0.20201207153454-9f6bf00c00a7  go-module  
github.com/grpc-ecosystem/grpc-opentracing                     v0.0.0-20180507213350-8e809c8a8645         go-module  
github.com/hailocab/go-hostpool                                v0.0.0-20160125115350-e80d13ce29ed         go-module  
github.com/hashicorp/consul/api                                v1.12.0                                    go-module  
github.com/hashicorp/errwrap                                   v1.0.0                                     go-module  
github.com/hashicorp/go-cleanhttp                              v0.5.2                                     go-module  
github.com/hashicorp/go-hclog                                  v0.16.2                                    go-module  
github.com/hashicorp/go-immutable-radix                        v1.3.1                                     go-module  
github.com/hashicorp/go-msgpack                                v0.5.5                                     go-module  
github.com/hashicorp/go-multierror                             v1.1.0                                     go-module  
github.com/hashicorp/go-rootcerts                              v1.0.2                                     go-module  
github.com/hashicorp/go-sockaddr                               v1.0.2                                     go-module  
github.com/hashicorp/golang-lru                                v0.5.4                                     go-module  
github.com/hashicorp/serf                                      v0.9.6                                     go-module  
github.com/huandu/xstrings                                     v1.3.1                                     go-module  
github.com/imdario/mergo                                       v0.3.12                                    go-module  
github.com/jmespath/go-jmespath                                v0.4.0                                     go-module  
github.com/josharian/intern                                    v1.0.0                                     go-module  
github.com/jpillora/backoff                                    v1.0.0                                     go-module  
github.com/json-iterator/go                                    v1.1.12                                    go-module  
github.com/julienschmidt/httprouter                            v1.3.0                                     go-module  
github.com/klauspost/compress                                  v1.14.1                                    go-module  
github.com/klauspost/cpuid                                     v1.3.1                                     go-module  
github.com/klauspost/pgzip                                     v1.2.5                                     go-module  
github.com/mailru/easyjson                                     v0.7.6                                     go-module  
github.com/mattn/go-colorable                                  v0.1.9                                     go-module  
github.com/mattn/go-ieproxy                                    v0.0.1                                     go-module  
github.com/mattn/go-isatty                                     v0.0.14                                    go-module  
github.com/matttproud/golang_protobuf_extensions               v1.0.2-0.20181231171920-c182affec369       go-module  
github.com/miekg/dns                                           v1.1.46                                    go-module  
github.com/minio/md5-simd                                      v1.1.0                                     go-module  
github.com/minio/minio-go/v7                                   v7.0.24                                    go-module  
github.com/minio/sha256-simd                                   v0.1.1                                     go-module  
github.com/mitchellh/copystructure                             v1.0.0                                     go-module  
github.com/mitchellh/go-homedir                                v1.1.0                                     go-module  
github.com/mitchellh/mapstructure                              v1.4.3                                     go-module  
github.com/mitchellh/reflectwalk                               v1.0.1                                     go-module  
github.com/modern-go/concurrent                                v0.0.0-20180306012644-bacd9c7ef1dd         go-module  
github.com/modern-go/reflect2                                  v1.0.2                                     go-module  
github.com/mwitkow/go-conntrack                                v0.0.0-20190716064945-2f068394615f         go-module  
github.com/ncw/swift                                           v1.0.52                                    go-module  
github.com/oklog/run                                           v1.1.0                                     go-module  
github.com/oklog/ulid                                          v1.3.1                                     go-module  
github.com/opentracing-contrib/go-grpc                         v0.0.0-20210225150812-73cb765af46e         go-module  
github.com/opentracing-contrib/go-stdlib                       v1.0.0                                     go-module  
github.com/opentracing/opentracing-go                          v1.2.0                                     go-module  
github.com/pierrec/lz4/v4                                      v4.1.12                                    go-module  
github.com/pkg/errors                                          v0.9.1                                     go-module  
github.com/pmezard/go-difflib                                  v1.0.0                                     go-module  
github.com/prometheus/alertmanager                             v0.23.1-0.20210914172521-e35efbddb66a      go-module  
github.com/prometheus/client_golang                            v1.12.1                                    go-module  
github.com/prometheus/client_model                             v0.2.0                                     go-module  
github.com/prometheus/common                                   v0.32.1                                    go-module  
github.com/prometheus/common/sigv4                             v0.1.0                                     go-module  
github.com/prometheus/exporter-toolkit                         v0.7.1                                     go-module  
github.com/prometheus/procfs                                   v0.7.3                                     go-module  
github.com/prometheus/prometheus                               v1.8.2-0.20220303173753-edfe657b5405       go-module  
github.com/rs/xid                                              v1.2.1                                     go-module  
github.com/sean-/seed                                          v0.0.0-20170313163322-e2103e2c3529         go-module  
github.com/sercand/kuberesolver                                v2.4.0+incompatible                        go-module  
github.com/shopspring/decimal                                  v1.2.0                                     go-module  
github.com/sirupsen/logrus                                     v1.8.1                                     go-module  
github.com/sony/gobreaker                                      v0.4.1                                     go-module  
github.com/spaolacci/murmur3                                   v0.0.0-20180118202830-f09979ecbc72         go-module  
github.com/spf13/afero                                         v1.6.0                                     go-module  
github.com/spf13/cast                                          v1.3.1                                     go-module  
github.com/stretchr/objx                                       v0.2.0                                     go-module  
github.com/stretchr/testify                                    v1.7.1                                     go-module  
github.com/thanos-io/thanos                                    v0.19.1-0.20211126105533-c5505f5eaa7d      go-module  
github.com/themihai/gomemcache                                 v0.0.0-20180902122335-24332e2d58ab         go-module  
github.com/uber/jaeger-client-go                               v2.30.0+incompatible                       go-module  
github.com/uber/jaeger-lib                                     v2.4.1+incompatible                        go-module  
github.com/weaveworks/common                                   v0.0.0-20220629114710-e3b70df0f08b         go-module  
github.com/weaveworks/promrus                                  v1.2.0                                     go-module  
github.com/willf/bitset                                        v1.1.11                                    go-module  
github.com/willf/bloom                                         v2.0.3+incompatible                        go-module  
go.etcd.io/bbolt                                               v1.3.6                                     go-module  
go.etcd.io/etcd                                                v3.3.25+incompatible                       go-module  
go.etcd.io/etcd/api/v3                                         v3.5.0                                     go-module  
go.etcd.io/etcd/client/pkg/v3                                  v3.5.0                                     go-module  
go.etcd.io/etcd/client/v3                                      v3.5.0                                     go-module  
go.mongodb.org/mongo-driver                                    v1.7.5                                     go-module  
go.opencensus.io                                               v0.23.0                                    go-module  
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp  v0.29.0                                    go-module  
go.opentelemetry.io/otel                                       v1.4.1                                     go-module  
go.opentelemetry.io/otel/internal/metric                       v0.27.0                                    go-module  
go.opentelemetry.io/otel/metric                                v0.27.0                                    go-module  
go.opentelemetry.io/otel/trace                                 v1.4.1                                     go-module  
go.uber.org/atomic                                             v1.9.0                                     go-module  
go.uber.org/goleak                                             v1.1.12                                    go-module  
go.uber.org/multierr                                           v1.7.0                                     go-module  
go.uber.org/zap                                                v1.19.1                                    go-module  
go4.org/intern                                                 v0.0.0-20211027215823-ae77deb06f29         go-module  
go4.org/unsafe/assume-no-moving-gc                             v0.0.0-20211027215541-db492cf91b37         go-module  
golang.org/x/crypto                                            v0.0.0-20211215153901-e495a2d5b3d3         go-module  
golang.org/x/net                                               v0.0.0-20220127200216-cd36cc0744dd         go-module  
golang.org/x/oauth2                                            v0.0.0-20211104180415-d3ed0bb246c8         go-module  
golang.org/x/sync                                              v0.0.0-20210220032951-036812b2e83c         go-module  
golang.org/x/sys                                               v0.0.0-20220222172238-00053529121e         go-module  
golang.org/x/text                                              v0.3.7                                     go-module  
golang.org/x/time                                              v0.0.0-20220210224613-90d013bbcef8         go-module  
golang.org/x/xerrors                                           v0.0.0-20200804184101-5ec99f83aff1         go-module  
google.golang.org/api                                          v0.70.0                                    go-module  
google.golang.org/genproto                                     v0.0.0-20220222154240-daf995802d7b         go-module  
google.golang.org/grpc                                         v1.44.0                                    go-module  
google.golang.org/protobuf                                     v1.27.1                                    go-module  
gopkg.in/inf.v0                                                v0.9.1                                     go-module  
gopkg.in/ini.v1                                                v1.57.0                                    go-module  
gopkg.in/yaml.v2                                               v2.4.0                                     go-module  
gopkg.in/yaml.v3                                               v3.0.1                                     go-module  
inet.af/netaddr                                                v0.0.0-20211027220019-c74959edd3b6         go-module  
libc-utils                                                     0.7.2-r3                                   apk        
libcap                                                         2.61-r0                                    apk        
libcrypto1.1                                                   1.1.1n-r0                                  apk        
libretls                                                       3.3.4-r3                                   apk        
libssl1.1                                                      1.1.1n-r0                                  apk        
musl                                                           1.2.2-r7                                   apk        
musl-utils                                                     1.2.2-r7                                   apk        
rsc.io/binaryregexp                                            v0.2.0                                     go-module  
scanelf                                                        1.3.3-r0                                   apk        
ssl_client                                                     1.34.1-r5                                  apk        
zlib                                                           1.2.12-r0                                  apk        
